{
  "domain": "groq_cloud_api",
  "name": "Groq Cloud API",
  "version": "1.0",
  "codeowners": ["@KNOOP"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/knoop7/groq_cloud_api",
  "issue_tracker": "https://github.com/knoop7/groq_cloud_api",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "aiohttp", 
    "aiohttp_proxy"
  ],
  "ssdp": [],
  "zeroconf": []
}
